server.port=8888
spring.application.name=gateway-service

# Dynamic Routing with DiscoveryClientRouteDefinitionLocator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka and Actuator Configuration
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
